# vim:ft=kitty

## name: hacker-but-cute
## author: retpolanne
## blurb: Hacker but cute
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

font_size 20.0

#: The basic colors

foreground                        #ff92c4
background                        #500b84
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

cursor                            #f3c7f0
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color               #ff92c4
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
macos_titlebar_color              pink


#: Tab bar colors

# active_tab_foreground           #000
active_tab_background             #ff92c4
# inactive_tab_foreground         #444
inactive_tab_background           #f3c7f0
tab_bar_background                #f2e8a8
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

# black
color0   #140a1d
color8   #a8899c

# red
color1   #B52A5B
color9   #B52A5B

# green
color2   #FF4971
color10  #FF4971

# yellow
color3   #8897F4
color11  #8897F4

# blue
color4   #bd93f9
color12  #bd93f9

# magenta
color5   #E9729D
color13  #E9729D

# cyan
color6   #F18FB0
color14  #F18FB0

# white
color7   #f1c4e0
color15  #f1c4e0


#: You can set the remaining 240 colors as color16 to color255.
